# storageManager

./: .gitignore  docker-compose.yml  pom.xml
src/main/java/com/storagemanager/storagemanager/: Form.java  FormController.java  HelloController.java  StoragemanagerApplication.java
src/main/java/com/storagemanager/storagemanager/inventory/: InventoryController.java  InventoryEntry.java
src/main/java/com/storagemanager/storagemanager/product/: Product.java  ProductController.java  ProductRepository.java
src/main/java/com/storagemanager/storagemanager/productBatch/: CompleteProductBatchEntry.java  ProductBatchController.java  ProductBatchEntry.java  ProductBatchRepository.java
src/main/java/com/storagemanager/storagemanager/storageManager/: StorageManager.java  StorageManagerController.java  StorageManagerRepository.java
src/main/java/com/storagemanager/storagemanager/storageTransaction/: StorageTransaction.java  StorageTransactionController.java  StorageTransactionRepository.java
src/main/java/com/storagemanager/storagemanager/transaction/: Transaction.java  TransactionController.java  TransactionRepository.java
src/main/resources/: application.yml
src/main/resources/static/CSS/: landingsheet.css  loginsheet.css  style.css
src/main/resources/templates/: loginForm.html  notification.html  portalLanding.html  productBatch.html  products.html  transaction.html
src/test/java/com/storagemanager/storagemanager/: StoragemanagerApplicationTests.java
